# ubi_api_core

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  data.sql  deploy.sh  docker-compose.yml  gradle.properties  post-boot.txt  settings.gradle
.github/workflows/: ubi-api-core-ci-action.yml
src/main/java/com/ubisoft/hotel/profileapi/: HealthController.java  JAXRSConfiguration.java
src/main/java/com/ubisoft/hotel/profileapi/config/: Constants.java  MailConfig.java  SecurityConfig.java
src/main/java/com/ubisoft/hotel/profileapi/controller/util/: HeaderUtil.java  Page.java  PaginationUtil.java
src/main/java/com/ubisoft/hotel/profileapi/controllers/: InfoController.java  ProfileController.java
src/main/java/com/ubisoft/hotel/profileapi/producer/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/com/ubisoft/hotel/profileapi/repository/: AbstractRepository.java  AuthorityRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/ubisoft/hotel/profileapi/resources/: JavaEE8Resource.java
src/main/java/com/ubisoft/hotel/profileapi/security/: AuthoritiesConstants.java  PasswordEncoder.java  SecurityHelper.java  TokenProvider.java
src/main/java/com/ubisoft/hotel/profileapi/vo/: AbstractAuditingEntity.java  AuditListner.java  Authority.java  Profile.java  User.java
src/main/java/com/ubisoft/hotel/profileapi/web/: ContainerCorsFilter.java  HttpCorsFilter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ubisoft/hotel/profileapi/controllers/: ProfileControllerTest.java
src/test/java/com/ubisoft/hotel/profileapi/repository/: IntegrationTest.java  ProfileControllerTest.java  ProfileRepositoryTest.java
