plugins {
    id 'war'
    id "fish.payara.micro-gradle-plugin" version "1.0.4"
    id 'java'
}

group "com.ubi.hotel.apiGradle2"
version "0.1.0"

repositories {
    mavenCentral()
}

payaraMicro {
    deployWar = true
    javaCommandLineOptions = [Ddb: 'localhost', ea:true]
}

dependencies {
//    testImplementation 'junit:junit:4.13.1'
    providedCompile 'javax:javaee-web-api:8.0'
    implementation 'org.eclipse.microprofile:microprofile:3.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // jpa
    implementation 'org.eclipse.persistence:eclipselink:2.7.4'
    implementation 'javax.persistence:javax.persistence-api:2.2'
        
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    // compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.6'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.6'
      
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.1'
 
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    // compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'org.mockito:mockito-junit-jupiter:3.11.2'
    implementation 'org.glassfish.jersey.core:jersey-common:2.22.2'

    implementation 'org.springframework:spring-test:5.2.16.RELEASE'
    implementation 'org.springframework:spring-core:5.2.16.RELEASE'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha4'
    implementation 'org.springframework:spring-context:5.2.16.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams(true)
    testLogging {
        events "passed", "skipped", "failed"
    }
}

war {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                'Built-By'       : System.properties['user.name'],
                'Built-Date'     : LocalDateTime.now()
        )
    }

    archiveFileName = 'ROOT.war'
}
